D:\Geek Brains\Task0\Homework_5\Task38\obj\Debug\net6.0\Task38.csproj.AssemblyReference.cache
D:\Geek Brains\Task0\Homework_5\Task38\obj\Debug\net6.0\Task38.GeneratedMSBuildEditorConfig.editorconfig
D:\Geek Brains\Task0\Homework_5\Task38\obj\Debug\net6.0\Task38.AssemblyInfoInputs.cache
D:\Geek Brains\Task0\Homework_5\Task38\obj\Debug\net6.0\Task38.AssemblyInfo.cs
D:\Geek Brains\Task0\Homework_5\Task38\obj\Debug\net6.0\Task38.csproj.CoreCompileInputs.cache
D:\Geek Brains\Task0\Homework_5\Task38\bin\Debug\net6.0\Task38.exe
D:\Geek Brains\Task0\Homework_5\Task38\bin\Debug\net6.0\Task38.deps.json
D:\Geek Brains\Task0\Homework_5\Task38\bin\Debug\net6.0\Task38.runtimeconfig.json
D:\Geek Brains\Task0\Homework_5\Task38\bin\Debug\net6.0\Task38.dll
D:\Geek Brains\Task0\Homework_5\Task38\bin\Debug\net6.0\Task38.pdb
D:\Geek Brains\Task0\Homework_5\Task38\obj\Debug\net6.0\Task38.dll
D:\Geek Brains\Task0\Homework_5\Task38\obj\Debug\net6.0\refint\Task38.dll
D:\Geek Brains\Task0\Homework_5\Task38\obj\Debug\net6.0\Task38.pdb
D:\Geek Brains\Task0\Homework_5\Task38\obj\Debug\net6.0\Task38.genruntimeconfig.cache
D:\Geek Brains\Task0\Homework_5\Task38\obj\Debug\net6.0\ref\Task38.dll
