E:\GeekBrains\Task0\Homework_4\Task29\bin\Debug\net6.0\Task29.exe
E:\GeekBrains\Task0\Homework_4\Task29\bin\Debug\net6.0\Task29.deps.json
E:\GeekBrains\Task0\Homework_4\Task29\bin\Debug\net6.0\Task29.runtimeconfig.json
E:\GeekBrains\Task0\Homework_4\Task29\bin\Debug\net6.0\Task29.dll
E:\GeekBrains\Task0\Homework_4\Task29\bin\Debug\net6.0\Task29.pdb
E:\GeekBrains\Task0\Homework_4\Task29\obj\Debug\net6.0\Task29.csproj.AssemblyReference.cache
E:\GeekBrains\Task0\Homework_4\Task29\obj\Debug\net6.0\Task29.GeneratedMSBuildEditorConfig.editorconfig
E:\GeekBrains\Task0\Homework_4\Task29\obj\Debug\net6.0\Task29.AssemblyInfoInputs.cache
E:\GeekBrains\Task0\Homework_4\Task29\obj\Debug\net6.0\Task29.AssemblyInfo.cs
E:\GeekBrains\Task0\Homework_4\Task29\obj\Debug\net6.0\Task29.csproj.CoreCompileInputs.cache
E:\GeekBrains\Task0\Homework_4\Task29\obj\Debug\net6.0\Task29.dll
E:\GeekBrains\Task0\Homework_4\Task29\obj\Debug\net6.0\refint\Task29.dll
E:\GeekBrains\Task0\Homework_4\Task29\obj\Debug\net6.0\Task29.pdb
E:\GeekBrains\Task0\Homework_4\Task29\obj\Debug\net6.0\Task29.genruntimeconfig.cache
E:\GeekBrains\Task0\Homework_4\Task29\obj\Debug\net6.0\ref\Task29.dll
