D:\Geek Brains\Task0\Homework_8\Task58\bin\Debug\net6.0\Task58.exe
D:\Geek Brains\Task0\Homework_8\Task58\bin\Debug\net6.0\Task58.deps.json
D:\Geek Brains\Task0\Homework_8\Task58\bin\Debug\net6.0\Task58.runtimeconfig.json
D:\Geek Brains\Task0\Homework_8\Task58\bin\Debug\net6.0\Task58.dll
D:\Geek Brains\Task0\Homework_8\Task58\bin\Debug\net6.0\Task58.pdb
D:\Geek Brains\Task0\Homework_8\Task58\obj\Debug\net6.0\Task58.csproj.AssemblyReference.cache
D:\Geek Brains\Task0\Homework_8\Task58\obj\Debug\net6.0\Task58.GeneratedMSBuildEditorConfig.editorconfig
D:\Geek Brains\Task0\Homework_8\Task58\obj\Debug\net6.0\Task58.AssemblyInfoInputs.cache
D:\Geek Brains\Task0\Homework_8\Task58\obj\Debug\net6.0\Task58.AssemblyInfo.cs
D:\Geek Brains\Task0\Homework_8\Task58\obj\Debug\net6.0\Task58.csproj.CoreCompileInputs.cache
D:\Geek Brains\Task0\Homework_8\Task58\obj\Debug\net6.0\Task58.dll
D:\Geek Brains\Task0\Homework_8\Task58\obj\Debug\net6.0\refint\Task58.dll
D:\Geek Brains\Task0\Homework_8\Task58\obj\Debug\net6.0\Task58.pdb
D:\Geek Brains\Task0\Homework_8\Task58\obj\Debug\net6.0\Task58.genruntimeconfig.cache
D:\Geek Brains\Task0\Homework_8\Task58\obj\Debug\net6.0\ref\Task58.dll
