D:\Geek Brains\Task0\Homework_9\Task64\bin\Debug\net6.0\Task64.exe
D:\Geek Brains\Task0\Homework_9\Task64\bin\Debug\net6.0\Task64.deps.json
D:\Geek Brains\Task0\Homework_9\Task64\bin\Debug\net6.0\Task64.runtimeconfig.json
D:\Geek Brains\Task0\Homework_9\Task64\bin\Debug\net6.0\Task64.dll
D:\Geek Brains\Task0\Homework_9\Task64\bin\Debug\net6.0\Task64.pdb
D:\Geek Brains\Task0\Homework_9\Task64\obj\Debug\net6.0\Task64.csproj.AssemblyReference.cache
D:\Geek Brains\Task0\Homework_9\Task64\obj\Debug\net6.0\Task64.GeneratedMSBuildEditorConfig.editorconfig
D:\Geek Brains\Task0\Homework_9\Task64\obj\Debug\net6.0\Task64.AssemblyInfoInputs.cache
D:\Geek Brains\Task0\Homework_9\Task64\obj\Debug\net6.0\Task64.AssemblyInfo.cs
D:\Geek Brains\Task0\Homework_9\Task64\obj\Debug\net6.0\Task64.csproj.CoreCompileInputs.cache
D:\Geek Brains\Task0\Homework_9\Task64\obj\Debug\net6.0\Task64.dll
D:\Geek Brains\Task0\Homework_9\Task64\obj\Debug\net6.0\refint\Task64.dll
D:\Geek Brains\Task0\Homework_9\Task64\obj\Debug\net6.0\Task64.pdb
D:\Geek Brains\Task0\Homework_9\Task64\obj\Debug\net6.0\Task64.genruntimeconfig.cache
D:\Geek Brains\Task0\Homework_9\Task64\obj\Debug\net6.0\ref\Task64.dll
