D:\Geek Brains\Task0\Homework_7\Task47\obj\Debug\net6.0\Task47.csproj.AssemblyReference.cache
D:\Geek Brains\Task0\Homework_7\Task47\obj\Debug\net6.0\Task47.GeneratedMSBuildEditorConfig.editorconfig
D:\Geek Brains\Task0\Homework_7\Task47\obj\Debug\net6.0\Task47.AssemblyInfoInputs.cache
D:\Geek Brains\Task0\Homework_7\Task47\obj\Debug\net6.0\Task47.AssemblyInfo.cs
D:\Geek Brains\Task0\Homework_7\Task47\obj\Debug\net6.0\Task47.csproj.CoreCompileInputs.cache
D:\Geek Brains\Task0\Homework_7\Task47\bin\Debug\net6.0\Task47.exe
D:\Geek Brains\Task0\Homework_7\Task47\bin\Debug\net6.0\Task47.deps.json
D:\Geek Brains\Task0\Homework_7\Task47\bin\Debug\net6.0\Task47.runtimeconfig.json
D:\Geek Brains\Task0\Homework_7\Task47\bin\Debug\net6.0\Task47.dll
D:\Geek Brains\Task0\Homework_7\Task47\bin\Debug\net6.0\Task47.pdb
D:\Geek Brains\Task0\Homework_7\Task47\obj\Debug\net6.0\Task47.dll
D:\Geek Brains\Task0\Homework_7\Task47\obj\Debug\net6.0\refint\Task47.dll
D:\Geek Brains\Task0\Homework_7\Task47\obj\Debug\net6.0\Task47.pdb
D:\Geek Brains\Task0\Homework_7\Task47\obj\Debug\net6.0\Task47.genruntimeconfig.cache
D:\Geek Brains\Task0\Homework_7\Task47\obj\Debug\net6.0\ref\Task47.dll
