D:\Geek Brains\Task0\Homework_5\Task36\bin\Debug\net6.0\Task36.exe
D:\Geek Brains\Task0\Homework_5\Task36\bin\Debug\net6.0\Task36.deps.json
D:\Geek Brains\Task0\Homework_5\Task36\bin\Debug\net6.0\Task36.runtimeconfig.json
D:\Geek Brains\Task0\Homework_5\Task36\bin\Debug\net6.0\Task36.dll
D:\Geek Brains\Task0\Homework_5\Task36\bin\Debug\net6.0\Task36.pdb
D:\Geek Brains\Task0\Homework_5\Task36\obj\Debug\net6.0\Task36.csproj.AssemblyReference.cache
D:\Geek Brains\Task0\Homework_5\Task36\obj\Debug\net6.0\Task36.GeneratedMSBuildEditorConfig.editorconfig
D:\Geek Brains\Task0\Homework_5\Task36\obj\Debug\net6.0\Task36.AssemblyInfoInputs.cache
D:\Geek Brains\Task0\Homework_5\Task36\obj\Debug\net6.0\Task36.AssemblyInfo.cs
D:\Geek Brains\Task0\Homework_5\Task36\obj\Debug\net6.0\Task36.csproj.CoreCompileInputs.cache
D:\Geek Brains\Task0\Homework_5\Task36\obj\Debug\net6.0\Task36.dll
D:\Geek Brains\Task0\Homework_5\Task36\obj\Debug\net6.0\refint\Task36.dll
D:\Geek Brains\Task0\Homework_5\Task36\obj\Debug\net6.0\Task36.pdb
D:\Geek Brains\Task0\Homework_5\Task36\obj\Debug\net6.0\Task36.genruntimeconfig.cache
D:\Geek Brains\Task0\Homework_5\Task36\obj\Debug\net6.0\ref\Task36.dll
