D:\Geek Brains\Task0\Homework_8\Task60\obj\Debug\net6.0\Task60.csproj.AssemblyReference.cache
D:\Geek Brains\Task0\Homework_8\Task60\obj\Debug\net6.0\Task60.GeneratedMSBuildEditorConfig.editorconfig
D:\Geek Brains\Task0\Homework_8\Task60\obj\Debug\net6.0\Task60.AssemblyInfoInputs.cache
D:\Geek Brains\Task0\Homework_8\Task60\obj\Debug\net6.0\Task60.AssemblyInfo.cs
D:\Geek Brains\Task0\Homework_8\Task60\obj\Debug\net6.0\Task60.csproj.CoreCompileInputs.cache
D:\Geek Brains\Task0\Homework_8\Task60\bin\Debug\net6.0\Task60.exe
D:\Geek Brains\Task0\Homework_8\Task60\bin\Debug\net6.0\Task60.deps.json
D:\Geek Brains\Task0\Homework_8\Task60\bin\Debug\net6.0\Task60.runtimeconfig.json
D:\Geek Brains\Task0\Homework_8\Task60\bin\Debug\net6.0\Task60.dll
D:\Geek Brains\Task0\Homework_8\Task60\bin\Debug\net6.0\Task60.pdb
D:\Geek Brains\Task0\Homework_8\Task60\obj\Debug\net6.0\Task60.dll
D:\Geek Brains\Task0\Homework_8\Task60\obj\Debug\net6.0\refint\Task60.dll
D:\Geek Brains\Task0\Homework_8\Task60\obj\Debug\net6.0\Task60.pdb
D:\Geek Brains\Task0\Homework_8\Task60\obj\Debug\net6.0\Task60.genruntimeconfig.cache
D:\Geek Brains\Task0\Homework_8\Task60\obj\Debug\net6.0\ref\Task60.dll
