D:\Geek Brains\Task0\Homework_7\Task52\bin\Debug\net6.0\Task52.exe
D:\Geek Brains\Task0\Homework_7\Task52\bin\Debug\net6.0\Task52.deps.json
D:\Geek Brains\Task0\Homework_7\Task52\bin\Debug\net6.0\Task52.runtimeconfig.json
D:\Geek Brains\Task0\Homework_7\Task52\bin\Debug\net6.0\Task52.dll
D:\Geek Brains\Task0\Homework_7\Task52\bin\Debug\net6.0\Task52.pdb
D:\Geek Brains\Task0\Homework_7\Task52\obj\Debug\net6.0\Task52.csproj.AssemblyReference.cache
D:\Geek Brains\Task0\Homework_7\Task52\obj\Debug\net6.0\Task52.GeneratedMSBuildEditorConfig.editorconfig
D:\Geek Brains\Task0\Homework_7\Task52\obj\Debug\net6.0\Task52.AssemblyInfoInputs.cache
D:\Geek Brains\Task0\Homework_7\Task52\obj\Debug\net6.0\Task52.AssemblyInfo.cs
D:\Geek Brains\Task0\Homework_7\Task52\obj\Debug\net6.0\Task52.csproj.CoreCompileInputs.cache
D:\Geek Brains\Task0\Homework_7\Task52\obj\Debug\net6.0\Task52.dll
D:\Geek Brains\Task0\Homework_7\Task52\obj\Debug\net6.0\refint\Task52.dll
D:\Geek Brains\Task0\Homework_7\Task52\obj\Debug\net6.0\Task52.pdb
D:\Geek Brains\Task0\Homework_7\Task52\obj\Debug\net6.0\Task52.genruntimeconfig.cache
D:\Geek Brains\Task0\Homework_7\Task52\obj\Debug\net6.0\ref\Task52.dll
